<!DOCTYPE html><!--  Last Published: Fri Sep 16 2022 09:44:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62dff717103b2b1feb49241e" data-wf-site="6224cedd48b38946db0c5665" lang="en">
<head>
  <meta charset="utf-8">
  <title>Iconomic Network |</title>
  <meta content="Iconomic Network |" property="og:title">
  <meta content="Iconomic Network |" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="X9oADh2d51oZFfAcjqgOR2XelFoxI6iXj090CMO-8ng" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/iconomicnetwork.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Bitter:400,700,400italic"]  }});</script>
  <script src="https://use.typekit.net/pau6xvt.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.iconomicnetwork.com//detail_jobs" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R48H9K80TN"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-R48H9K80TN', {'anonymize_ip': false});</script>
  <script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"consentOnContinuedBrowsing":false,"ccpaAcknowledgeOnDisplay":true,"whitelabel":false,"lang":"en","floatingPreferencesButtonDisplay":false,"siteId":2392826,"enableCcpa":true,"countryDetection":true,"perPurposeConsent":true,"cookiePolicyId":75796657, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-bottom-right","rejectButtonDisplay":true,"listPurposes":true,"acceptButtonColor":"#ffffff","acceptButtonCaptionColor":"#010101","customizeButtonColor":"#212121","customizeButtonCaptionColor":"white","rejectButtonColor":"rgba(0, 115.1, 206.17, 0)","rejectButtonCaptionColor":"white","textColor":"white","backgroundColor":"#000000" }};
</script>
  <script type="text/javascript" src="https://cdn.iubenda.com/cs/ccpa/stub.js"></script>
  <script type="text/javascript" src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async=""></script>
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
</style>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a411a531-bd56-4876-863f-28a1bf62013b" data-blockingmode="auto" type="text/javascript"></script><!--  DATE PICKER STYLES  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <style>
:root {
	/* Color Settings */
  --accent-color: #000000;							/* Controls BG Color for Selected Date */
  --secondary-accent-color: #000000;		/* Controls Text Color for Current Date */
	--main-bg-color: #ffffff;							/* Controls BG Color of the Calendar */
  --secondary-bg-color: #ffffff;				/* Controls BG for Calendar Dates */
  --heading-color: black;							/* Controls Main Heading Color */
  --font-color: black;								/* Controls Main Font Color */
  --accent-top-text-color: #ffffff;			/* Controls Font Color on top of Accent Color */
  --disabled-font-color: #999999;				/* Controls Disabled Font Color */
  --shadow-color: 0 5px 15px -5px rgba(0,0,0,.5);
  /* Size & Spacing Settings */
  --border-radius: 4px;									/* Controls Large Border Radius (Calendar Itself) */
  --border-radius-sm: 2px;							/* Controls Small Border Radius (Calendar Dates) */
  --font-size: 16px;										/* Controls Font Size */
  --table-gap: 2px;											/* High number is not recommended */
  /* Arrow Icons */
  --left-arrow: url('https://assets-global.website-files.com/5ef7d336e1f9137fc9a09781/5ef7dd958382e006f4eb2033_chevron-left.svg');
  --right-arrow: url('https://assets-global.website-files.com/5ef7d336e1f9137fc9a09781/5ef7dbca268421b03c01abf6_chevron-right.svg');   
  --arrow-bg-color: transparent;
}
/* Picker Element Itself */
.pika-single {
  color: var(--heading-color);
  background: var(--main-bg-color);
  border: none !important;
  border-bottom-color: none !important;
  border-radius: var(--border-radius);
  font-family: inherit !important;
}
/* Datepicker Shadow */
.pika-single.is-bound {
  box-shadow: var(--shadow-color) !important;
}
/* Month & Year Displayed in Middle */
.pika-label {
  color: var(--heading-color);
  background-color: transparent !important;
}
.pika-prev, .is-rtl .pika-next {
	background-image: var(--left-arrow);
}
.pika-next, .is-rtl .pika-prev {
  background-image: var(--right-arrow);
}
/* This is the table element which includes the days labels and the days in the month */
.pika-table {
	border-spacing: var(--table-gap) !important;
  border-collapse: separate;
  font-size: var(--font-size) !important;
}
/* Days of the Week Labels */
.pika-table th {
  color: var(--font-color);
  text-align: center;
}
/* Days of the Week Underline - Example = underline dotted */
abbr[title] {
  text-decoration: none !important;
  cursor: default !important;
}
/* Month Days on Calendar - Default State */
.pika-button {
  color: var(--font-color);
  background: var(--secondary-bg-color);
  border-radius: var(--border-radius-sm);
  text-align: center;
  font-size: 12px !important;
}
/* Week Label */
.pika-week {
  color: var(--font-color);
}
/* Current Day Text/Number Color */
.is-today .pika-button {
  color: var(--secondary-accent-color) !important;
}
/* The Selected Date/Day */
.is-selected .pika-button {
  color: var(--accent-top-text-color) !Important;
  background: var(--accent-color);
  box-shadow: none !important;
}
/* Styles for any Disabled Dates/Days  */
.is-disabled .pika-button {
  color: var(--disabled-font-color);
  opacity: .3;
  background: transparent !important;
}
/* Styles for Date/Day Hover (can be same styles as "selected" styles) */
.pika-button:hover {
  color: var(--accent-top-text-color) !important;
  background: var(--accent-color) !important;
  border-radius: var(--border-radius-sm) !important;
}
/* Next & Prev Arrow Buttons */
.pika-prev, .pika-next {
	display: block;
	cursor: pointer;
	position: relative;
	outline: none;
	border: 0;
	padding: 0;
	width: 20px;
	height: 30px;
	text-indent: 20px;
	white-space: nowrap;
	overflow: hidden;
	background-color: var(--arrow-bg-color) !important;
	opacity: .5;
}
</style>
</head>
<body class="body-2">
  <div id="top" class="w-embed">
    <style>
@media only screen and (min-width: 1440px) {
     body {font-size: 14.4px;}
</style>
  </div>
  <header id="nav" class="sticky-nav">
    <div class="mycontainer">
      <div class="div-block-30 w-clearfix">
        <a href="index.html" class="nav-logo-link"><img src="images/network-white.svg" alt="network white" class="nav-logo"></a>
        <a href="contact.html" class="button more-padding w-inline-block">
          <div class="text-block-15">let&#x27;s talk</div>
        </a>
      </div>
    </div>
  </header>
  <div class="overlay-menu">
    <div class="mycontainer">
      <div class="nav-wrapper">
        <div class="div-block">
          <h6 class="heading-10">Our divisions</h6>
          <ul role="list" class="navigation-menu w-list-unstyled">
            <li>
              <a href="agency.html" class="nav-link">Agency</a>
            </li>
            <li>
              <a href="branding.html" class="nav-link">BRANDING</a>
            </li>
            <li>
              <a href="chain.html" class="nav-link">Chain</a>
            </li>
            <li>
              <a href="society.html" class="nav-link">SOCIEty</a>
            </li>
            <li>
              <a href="academy.html" class="nav-link">ACADEMY</a>
            </li>
            <li id="w-node-ce3dd6d5-f469-a96c-e0d2-663fca37f56f-66b6118a"></li>
          </ul>
        </div>
        <div class="div-block-6">
          <h6 class="heading-10">Discover</h6>
          <ul role="list" class="navigation-menu w-list-unstyled">
            <li>
              <a href="bootcamp.html" class="nav-link">bootcamp</a>
            </li>
            <li>
              <a href="jobs.html" class="nav-link">Jobs </a>
            </li>
          </ul>
        </div>
        <div class="div-block-6">
          <ul role="list" class="navigation-menu w-list-unstyled">
            <li>
              <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li id="w-node-c71a2bd1-9d24-e005-78bb-a5102dfb13f3-66b6118a">
              <a href="clients.html" class="nav-link">CLIENTS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hamburger-wrapper overlay">
      <div data-w-id="87f3e565-fa81-ffa6-119f-d316d6b50ec4" class="hamburger">
        <div class="line top"></div>
        <div class="line bottom"></div>
      </div>
    </div>
  </div>
  <div id="content" class="mysection wf-section">
    <div class="mycontainer">
      <a href="jobs.html" class="back w-button">back</a>
      <div class="description-wrapper">
        <div class="mask">
          <h1 class="job__naam center"></h1>
          <h2 class="bold-text center"></h2>
        </div>
      </div>
      <div class="article-jobs w-richtext"></div>
    </div>
  </div>
  <a href="#top" class="back-to-top w-inline-block"></a>
  <div class="footer-jobs wf-section">
    <div class="mycontainer">
      <div class="footer-branding">
        <a href="index.html" class="footer-logo w-inline-block"><img src="images/iconomic-network-w.svg" width="60" alt="IN" class="footer-ln"></a>
      </div>
      <div class="flex-row-agency footer-details">
        <div class="item-bordered item-bordered-light item-first">
          <h3 class="bold-text">TO speak</h3>
          <a href="mailto:hello@iconomicnetwork.com" class="text-footer-grey">hello@iconomicnetwork.com</a>
          <a href="tel:+31(0)202400878" class="text-footer-grey">+31 (0) 20 240 08 78</a>
          <a href="https://wa.me/00310620553329" target="_blank" class="text-footer-grey">Whatsapp</a>
        </div>
        <div class="item-bordered item-bordered-light">
          <h3 class="bold-text">TO VISIT</h3>
          <div class="text-footer-grey">Koningin Wilhelminaplein 1<br>1062 HG Amsterdam<br>The Netherlands</div>
        </div>
        <div class="item-bordered item-bordered-light item-last"><img src="images/sbb-beeldmerk-EN-fc_1sbb-beeldmerk-EN-fc.png" loading="lazy" width="300" sizes="(max-width: 479px) 25vw, (max-width: 991px) 72px, 6vw" srcset="images/sbb-beeldmerk-EN-fc_1-p-500.png 500w, images/sbb-beeldmerk-EN-fc_1sbb-beeldmerk-EN-fc.png 600w" alt="we train profesionals" class="sbb"></div>
      </div>
    </div>
    <div class="mycontainer">
      <div class="legal-links">
        <div class="text-small text-white text-muted footer-subtext text-footer-grey">© Copyright 2022 • Iconomic Network</div>
        <a href="https://www.s-bb.nl/en/" target="_blank" class="sbb w-inline-block"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6224cedd48b38946db0c5665" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
$('.fade-page-on-click').click(function(e) {
  e.preventDefault();
  var linkUrl = $(this).attr('href');
  setTimeout(function(url) { window.location = url; }, 500, linkUrl);
});
</script><!--  DATE PICKER JS  -->
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <!--  FOR 'SINGLE' DATE PICKER ON ONE FORM/PAGE. REMOVE CODE BELOW IF NOT NEEDED!  -->
  <script>
var picker = new Pikaday({ 
	field: document.getElementById('date-picker'),
	disableWeekends: false, // Disables option to select weekend days
	firstDay: 1, // First day of the week - 0 for Sunday & 1 for Monday
	//minDate: new Date(), // Disables option to select days prior to current day
  yearRange: [1945, new Date().getFullYear().toString()], //Here you can choose the earliest year option to the current date or change "new Date().getFullYear().toString()" to 2008 for example.  
});
//Sets Default Date to Current Date
picker.gotoToday()
</script>
</body>
</html>